<html>
    <head>
        <title>Get All Frame Details including search option"></title>
    </head>

    <body class = "Search_row">
        <div class="table_head">
            <table style="width:100%">
                <tr  *ngFor= "let product of All_products">
                  <td class="ImageHolder"><img class="image_thumbnail_frame" [src]= "product.base64emb"></td>
                  <td>
                      <div class = "TextHolder">
                        <h4>Name: {{product.uniqueName}} Model: {{product.frameModel}}</h4>
                        <h4>Color: {{product.frameColor}} Material Type: {{product.materialType}}</h4>
                        <h4>Varient Group: {{product.varientGroup}}</h4>
                        <h4>Frame Colour Description: {{product.frameColourDescription}}</h4>
                        <h4>Price: {{product.rrp}}{{product.rrpCurrency}} Size: {{product.frameSize}}</h4>
                      </div>
                    </td>
                </tr>

              </table>
        </div>
    </body>

    <style>
        .Zeiss_Template {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            height:65px;
            align-items: left;
        }

        .image_thumbnail_frame{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 300px;
            height:200px;
            align-items: left;
        }
        .ImageHolder{
            border: 1px solid rgb(46, 3, 3);
            border-radius: 4px;
            padding: 5px;
            width: 300px;
            height:200px;
            align-items: left;
        }

        .TextHolder{
            border: 1px solid rgb(46, 3, 3);
            border-radius: 4px;
            padding: 5px;
            width: "100%";
            height: "100%";
            align-items: left;
        }

        nav{
            display: flex;
            height: 60;
            background-color: blue;
            width: 100%;
        }

        .search{
            display: flex;
            background-color: rgb(192, 192, 192);
            width: 250px;
            height: 40px;
            border-radius: 5px;
            margin: 20px;
            align-items: center;
        }

        table, th, td {
            order: 1px solid;
            background-color: wheat;
        }
        
        </style>
</html>