<html>
    <head>
        <title>Get All Frame Details including search option"></title>
    </head>

    <body class = "Search_row">
        <nav>
            <a href="#" class="logo"><img class="Zeiss_Template" src={{temp}}></a>
            <div class="search">
                <form #framedetails = "ngForm" (ngSubmit) = "onClickSubmit(framedetails.value)" >
                    <input type = "text" name = "frame_name" placeholder = "Frame Name" ngModel>
                    <input type="submit" onclick="window.location.href='src\\products\\product-list-component.html'">
                </form>
            </div>
        </nav>

        <div class="table_head">
            <table style="width:100%">
                <tr  *ngFor= "let product of All_products">
                  <td class="ImageHolder"><img class="image_thumbnail_frame" src={{test_image_for}}></td>
                  <img src= {{product.base64Emb}}>
                  <td>
                    <div> 
                        <h4>Name: {{product.uniqueName}} Model: {{product.frameModel}}</h4>
                        <h4>Color: {{product.frameColor}} Material Type: {{product.materialType}}</h4>
                        <h4>Varient Group: {{product.varientGroup}}</h4>
                        <h4>Frame Colour Description: {{product.frameColourDescription}}</h4>
                        <h4>Price: {{product.rrp}}{{product.rrpCurrency}} Size: {{product.frameSize}}</h4>
                    </div>  
                    </td>
                </tr>
<!--              <tr>
                  <td>16</td>
                  <td>14</td>
                </tr>
            --> 
              </table>
        </div>
    </body>

    <style>
        .Zeiss_Template {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            height:65px;
            align-items: left;
        }

        .image_thumbnail_frame{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 300px;
            height:200px;
            align-items: left;
        }
        .ImageHolder{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 300px;
            height:200px;
            align-items: left;
        }

/*        .Search_row{  
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: left;
        }
*/
        nav{
            display: flex;
            height: 60;
            background-color: blue;
            width: 100%;
        }

        .search{
            display: flex;
            background-color: rgb(192, 192, 192);
            width: 250px;
            height: 40px;
            border-radius: 5px;
            margin: 20px;
            align-items: center;
        }

        table, th, td {
  border: 1px solid;
  background-color: wheat;
}

        </style>
</html>